['EU', 'rejects', 'German', 'call', 'to', 'boycott', 'British', 'lamb', '.']
[[30, 6659, 12637], [6659, 12637, 445], [12637, 445, 977], [445, 977, 9], [977, 9, 11687], [9, 11687, 192], [11687, 192, 5288], [192, 5288, 3], [5288, 3, 31]]
eu
6659
rejects
12637
german
445
call
977
to
9
boycott
11687
british
192
lamb
5288
.
3
['Peter', 'Blackburn', 'BRUSSELS', '1996-08-22', 'The', 'European', 'Commission', 'said', 'on', 'Thursday', 'it', 'disagreed', 'with', 'German', 'advice', 'to', 'consumers', 'to', 'shun', 'British', 'lamb', 'until', 'scientists', 'determine', 'whether', 'mad', 'cow', 'disease', 'can', 'be', 'transmitted', 'to', 'sheep', '.']
[[30, 767, 10340], [767, 10340, 8712], [10340, 8712, 0], [8712, 0, 1], [0, 1, 505], [1, 505, 898], [505, 898, 312], [898, 312, 16], [312, 16, 7354], [16, 7354, 23], [7354, 23, 14370], [23, 14370, 17], [14370, 17, 445], [17, 445, 3510], [445, 3510, 9], [3510, 9, 7037], [9, 7037, 9], [7037, 9, 26237], [9, 26237, 192], [26237, 192, 5288], [192, 5288, 127], [5288, 127, 3179], [127, 3179, 2544], [3179, 2544, 993], [2544, 993, 4942], [993, 4942, 8766], [4942, 8766, 1586], [8766, 1586, 69], [1586, 69, 33], [69, 33, 7595], [33, 7595, 9], [7595, 9, 6367], [9, 6367, 3], [6367, 3, 31]]
peter
767
blackburn
10340
brussels
8712
1996-08-22
the
1
european
505
commission
898
said
312
on
16
thursday
7354
it
23
disagreed
14370
with
17
german
445
advice
3510
to
9
consumers
7037
to
9
shun
26237
british
192
lamb
5288
until
127
scientists
3179
determine
2544
whether
993
mad
4942
cow
8766
disease
1586
can
69
be
33
transmitted
7595
to
9
sheep
6367
.
3
['Germany', "'s", 'representative', 'to', 'the', 'European', 'Union', "'s", 'veterinary', 'committee', 'Werner', 'Zwingmann', 'said', 'on', 'Wednesday', 'consumers', 'should', 'buy', 'sheepmeat', 'from', 'countries', 'other', 'than', 'Britain', 'until', 'the', 'scientific', 'advice', 'was', 'clearer', '.']
[[30, 603, 19], [603, 19, 1930], [19, 1930, 9], [1930, 9, 1], [9, 1, 505], [1, 505, 374], [505, 374, 19], [374, 19, 11379], [19, 11379, 646], [11379, 646, 13651], [646, 13651, 0], [13651, 0, 312], [0, 312, 16], [312, 16, 5083], [16, 5083, 7037], [5083, 7037, 466], [7037, 466, 3107], [466, 3107, 0], [3107, 0, 22], [0, 22, 591], [22, 591, 53], [591, 53, 94], [53, 94, 1018], [94, 1018, 127], [1018, 127, 1], [127, 1, 1444], [1, 1444, 3510], [1444, 3510, 10], [3510, 10, 25804], [10, 25804, 3], [25804, 3, 31]]
germany
603
's
19
representative
1930
to
9
the
1
european
505
union
374
's
19
veterinary
11379
committee
646
werner
13651
zwingmann
said
312
on
16
wednesday
5083
consumers
7037
should
466
buy
3107
sheepmeat
from
22
countries
591
other
53
than
94
britain
1018
until
127
the
1
scientific
1444
advice
3510
was
10
clearer
25804
.
3
['"', 'We', 'do', "n't", 'support', 'any', 'such', 'recommendation', 'because', 'we', 'do', "n't", 'see', 'any', 'grounds', 'for', 'it', ',', '"', 'the', 'Commission', "'s", 'chief', 'spokesman', 'Nikolaus', 'van', 'der', 'Pas', 'told', 'a', 'news', 'briefing', '.']
[[30, 7, 387], [7, 387, 235], [387, 235, 340], [235, 340, 331], [340, 331, 167], [331, 167, 75], [167, 75, 5243], [75, 5243, 163], [5243, 163, 387], [163, 387, 235], [387, 235, 340], [235, 340, 302], [340, 302, 167], [302, 167, 2249], [167, 2249, 12], [2249, 12, 23], [12, 23, 2], [23, 2, 7], [2, 7, 1], [7, 1, 898], [1, 898, 19], [898, 19, 607], [19, 607, 9716], [607, 9716, 42059], [9716, 42059, 1201], [42059, 1201, 4728], [1201, 4728, 17658], [4728, 17658, 1158], [17658, 1158, 8], [1158, 8, 532], [8, 532, 22557], [532, 22557, 3], [22557, 3, 31]]
"
7
we
387
do
235
n't
340
support
331
any
167
such
75
recommendation
5243
because
163
we
387
do
235
n't
340
see
302
any
167
grounds
2249
for
12
it
23
,
2
"
7
the
1
commission
898
's
19
chief
607
spokesman
9716
nikolaus
42059
van
1201
der
4728
pas
17658
told
1158
a
8
news
532
briefing
22557
.
3
['He', 'said', 'further', 'scientific', 'study', 'was', 'required', 'and', 'if', 'it', 'was', 'found', 'that', 'action', 'was', 'needed', 'it', 'should', 'be', 'taken', 'by', 'the', 'European', 'Union', '.']
[[30, 20, 312], [20, 312, 435], [312, 435, 1444], [435, 1444, 657], [1444, 657, 10], [657, 10, 775], [10, 775, 5], [775, 5, 154], [5, 154, 23], [154, 23, 10], [23, 10, 179], [10, 179, 21], [179, 21, 636], [21, 636, 10], [636, 10, 1318], [10, 1318, 23], [1318, 23, 466], [23, 466, 33], [466, 33, 508], [33, 508, 18], [508, 18, 1], [18, 1, 505], [1, 505, 374], [505, 374, 3], [374, 3, 31]]
he
20
said
312
further
435
scientific
1444
study
657
was
10
required
775
and
5
if
154
it
23
was
10
found
179
that
21
action
636
was
10
needed
1318
it
23
should
466
be
33
taken
508
by
18
the
1
european
505
union
374
.
3
['He', 'said', 'a', 'proposal', 'last', 'month', 'by', 'EU', 'Farm', 'Commissioner', 'Franz', 'Fischler', 'to', 'ban', 'sheep', 'brains', ',', 'spleens', 'and', 'spinal', 'cords', 'from', 'the', 'human', 'and', 'animal', 'food', 'chains', 'was', 'a', 'highly', 'specific', 'and', 'precautionary', 'move', 'to', 'protect', 'human', 'health', '.']
[[30, 20, 312], [20, 312, 8], [312, 8, 3450], [8, 3450, 233], [3450, 233, 1311], [233, 1311, 18], [1311, 18, 6659], [18, 6659, 1554], [6659, 1554, 3109], [1554, 3109, 8886], [3109, 8886, 0], [8886, 0, 9], [0, 9, 4138], [9, 4138, 6367], [4138, 6367, 14093], [6367, 14093, 2], [14093, 2, 0], [2, 0, 5], [0, 5, 10623], [5, 10623, 21798], [10623, 21798, 22], [21798, 22, 1], [22, 1, 485], [1, 485, 5], [485, 5, 1780], [5, 1780, 737], [1780, 737, 7350], [737, 7350, 10], [7350, 10, 8], [10, 8, 1112], [8, 1112, 1123], [1112, 1123, 5], [1123, 5, 44664], [5, 44664, 803], [44664, 803, 9], [803, 9, 2107], [9, 2107, 485], [2107, 485, 588], [485, 588, 3], [588, 3, 31]]
he
20
said
312
a
8
proposal
3450
last
233
month
1311
by
18
eu
6659
farm
1554
commissioner
3109
franz
8886
fischler
to
9
ban
4138
sheep
6367
brains
14093
,
2
spleens
and
5
spinal
10623
cords
21798
from
22
the
1
human
485
and
5
animal
1780
food
737
chains
7350
was
10
a
8
highly
1112
specific
1123
and
5
precautionary
44664
move
803
to
9
protect
2107
human
485
health
588
.
3
['Fischler', 'proposed', 'EU-wide', 'measures', 'after', 'reports', 'from', 'Britain', 'and', 'France', 'that', 'under', 'laboratory', 'conditions', 'sheep', 'could', 'contract', 'Bovine', 'Spongiform', 'Encephalopathy', '(', 'BSE', ')', '--', 'mad', 'cow', 'disease', '.']
[[30, 0, 1279], [0, 1279, 0], [1279, 0, 2999], [0, 2999, 48], [2999, 48, 1730], [48, 1730, 22], [1730, 22, 1018], [22, 1018, 5], [1018, 5, 598], [5, 598, 21], [598, 21, 86], [21, 86, 3001], [86, 3001, 1212], [3001, 1212, 6367], [1212, 6367, 194], [6367, 194, 1040], [194, 1040, 33480], [1040, 33480, 95384], [33480, 95384, 43954], [95384, 43954, 15], [43954, 15, 44420], [15, 44420, 14], [44420, 14, 1434], [14, 1434, 4942], [1434, 4942, 8766], [4942, 8766, 1586], [8766, 1586, 3], [1586, 3, 31]]
fischler
proposed
1279
eu-wide
measures
2999
after
48
reports
1730
from
22
britain
1018
and
5
france
598
that
21
under
86
laboratory
3001
conditions
1212
sheep
6367
could
194
contract
1040
bovine
33480
spongiform
95384
encephalopathy
43954
(
15
bse
44420
)
14
--
1434
mad
4942
cow
8766
disease
1586
.
3
['But', 'Fischler', 'agreed', 'to', 'review', 'his', 'proposal', 'after', 'the', 'EU', "'s", 'standing', 'veterinary', 'committee', ',', 'mational', 'animal', 'health', 'officials', ',', 'questioned', 'if', 'such', 'action', 'was', 'justified', 'as', 'there', 'was', 'only', 'a', 'slight', 'risk', 'to', 'human', 'health', '.']
[[30, 42, 0], [42, 0, 1710], [0, 1710, 9], [1710, 9, 1315], [9, 1315, 24], [1315, 24, 3450], [24, 3450, 48], [3450, 48, 1], [48, 1, 6659], [1, 6659, 19], [6659, 19, 2068], [19, 2068, 11379], [2068, 11379, 646], [11379, 646, 2], [646, 2, 0], [2, 0, 1780], [0, 1780, 588], [1780, 588, 1950], [588, 1950, 2], [1950, 2, 7676], [2, 7676, 154], [7676, 154, 75], [154, 75, 636], [75, 636, 10], [636, 10, 11063], [10, 11063, 13], [11063, 13, 59], [13, 59, 10], [59, 10, 71], [10, 71, 8], [71, 8, 5129], [8, 5129, 1913], [5129, 1913, 9], [1913, 9, 485], [9, 485, 588], [485, 588, 3], [588, 3, 31]]
but
42
fischler
agreed
1710
to
9
review
1315
his
24
proposal
3450
after
48
the
1
eu
6659
's
19
standing
2068
veterinary
11379
committee
646
,
2
mational
animal
1780
health
588
officials
1950
,
2
questioned
7676
if
154
such
75
action
636
was
10
justified
11063
as
13
there
59
was
10
only
71
a
8
slight
5129
risk
1913
to
9
human
485
health
588
.
3
['Spanish', 'Farm', 'Minister', 'Loyola', 'de', 'Palacio', 'had', 'earlier', 'accused', 'Fischler', 'at', 'an', 'EU', 'farm', 'ministers', "'", 'meeting', 'of', 'causing', 'unjustified', 'alarm', 'through', '"', 'dangerous', 'generalisation', '.']
[[30, 1074, 1554], [1074, 1554, 559], [1554, 559, 14755], [559, 14755, 362], [14755, 362, 43874], [362, 43874, 37], [43874, 37, 812], [37, 812, 2736], [812, 2736, 0], [2736, 0, 25], [0, 25, 26], [25, 26, 6659], [26, 6659, 1554], [6659, 1554, 4132], [1554, 4132, 50], [4132, 50, 1137], [50, 1137, 4], [1137, 4, 2139], [4, 2139, 45709], [2139, 45709, 5307], [45709, 5307, 108], [5307, 108, 7], [108, 7, 3008], [7, 3008, 64400], [3008, 64400, 3], [64400, 3, 31]]
spanish
1074
farm
1554
minister
559
loyola
14755
de
362
palacio
43874
had
37
earlier
812
accused
2736
fischler
at
25
an
26
eu
6659
farm
1554
ministers
4132
'
50
meeting
1137
of
4
causing
2139
unjustified
45709
alarm
5307
through
108
"
7
dangerous
3008
generalisation
64400
.
3
['"', '.']
[[30, 7, 3], [7, 3, 31]]
"
7
.
3
['Only', 'France', 'and', 'Britain', 'backed', 'Fischler', "'s", 'proposal', '.']
[[30, 71, 598], [71, 598, 5], [598, 5, 1018], [5, 1018, 6885], [1018, 6885, 0], [6885, 0, 19], [0, 19, 3450], [19, 3450, 3], [3450, 3, 31]]
only
71
france
598
and
5
britain
1018
backed
6885
fischler
's
19
proposal
3450
.
3
